<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ta6-XU-sPh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emojis-->
        <scene sceneID="cJZ-lG-VQd">
            <objects>
                <tableViewController id="H0f-3Q-gj9" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Evm-gp-dnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="103" id="cuc-nX-R5g" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuc-nX-R5g" id="y7t-ZK-wqf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-ki-HEt">
                                            <rect key="frame" x="24" y="8" width="366" height="86.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-HN-nlm">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="86.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-cJ-HwX">
                                                    <rect key="frame" x="66" y="0.0" width="300" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-cV-ChQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-pS-MQI">
                                                            <rect key="frame" x="0.0" y="66" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eG0-ki-HEt" firstAttribute="top" secondItem="y7t-ZK-wqf" secondAttribute="top" constant="8" id="Gol-P8-wHb"/>
                                        <constraint firstAttribute="trailing" secondItem="eG0-ki-HEt" secondAttribute="trailing" constant="24" id="M4R-xW-BhL"/>
                                        <constraint firstItem="eG0-ki-HEt" firstAttribute="leading" secondItem="y7t-ZK-wqf" secondAttribute="leading" constant="24" id="MGk-DQ-mB8"/>
                                        <constraint firstAttribute="bottom" secondItem="eG0-ki-HEt" secondAttribute="bottom" constant="8" id="Qp8-hG-2cY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="eLK-pS-MQI" id="hWl-8f-mdw"/>
                                    <outlet property="nameLabel" destination="VzN-cV-ChQ" id="74P-u8-HeH"/>
                                    <outlet property="symbolLabel" destination="BLv-HN-nlm" id="JAz-ZG-RCS"/>
                                    <segue destination="Rgp-28-HWe" kind="show" identifier="EditEmoji" id="UIc-KE-UmK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H0f-3Q-gj9" id="wbm-5s-hM0"/>
                            <outlet property="delegate" destination="H0f-3Q-gj9" id="rT3-Ak-Y5j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emojis" id="WYU-TN-yfu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iif-hN-voi">
                            <connections>
                                <segue destination="Etw-xV-Ehg" kind="show" identifier="AddEmoji" id="hzZ-37-Mr0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJc-0W-N2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="11.383928571428571"/>
        </scene>
        <!--Emoji Form Table View Controller-->
        <scene sceneID="jMU-J5-4XP">
            <objects>
                <tableViewController id="Rgp-28-HWe" customClass="EmojiFormTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p3G-pX-zgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="yFI-Oo-VH4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="2at-C4-ael">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2at-C4-ael" id="d2y-nA-Gjj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-ik-Gsb">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6D-ik-Gsb" firstAttribute="leading" secondItem="d2y-nA-Gjj" secondAttribute="leading" constant="15" id="2Hl-Qe-90i"/>
                                                <constraint firstAttribute="trailing" secondItem="K6D-ik-Gsb" secondAttribute="trailing" constant="15" id="HbQ-O8-wrt"/>
                                                <constraint firstItem="K6D-ik-Gsb" firstAttribute="top" secondItem="d2y-nA-Gjj" secondAttribute="top" id="YNk-gL-kyP"/>
                                                <constraint firstAttribute="bottom" secondItem="K6D-ik-Gsb" secondAttribute="bottom" id="zRk-Of-SFH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="kUN-hf-OfK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Zc4-bQ-vTg">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zc4-bQ-vTg" id="20S-sL-tOv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htq-Yl-dVQ">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="htq-Yl-dVQ" firstAttribute="leading" secondItem="20S-sL-tOv" secondAttribute="leading" constant="15" id="6Xj-Xc-U9j"/>
                                                <constraint firstAttribute="trailing" secondItem="htq-Yl-dVQ" secondAttribute="trailing" constant="15" id="CDE-Q5-Kw9"/>
                                                <constraint firstAttribute="bottom" secondItem="htq-Yl-dVQ" secondAttribute="bottom" id="dVW-YZ-OJS"/>
                                                <constraint firstItem="htq-Yl-dVQ" firstAttribute="top" secondItem="20S-sL-tOv" secondAttribute="top" id="ggu-cr-10S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="9Q2-LB-tl0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Cp0-1I-ntB">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cp0-1I-ntB" id="44u-Jc-Yku">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-Yd-Q5v">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iUc-Yd-Q5v" secondAttribute="bottom" id="Lbj-d9-Bpa"/>
                                                <constraint firstItem="iUc-Yd-Q5v" firstAttribute="leading" secondItem="44u-Jc-Yku" secondAttribute="leading" constant="15" id="fOs-3n-P26"/>
                                                <constraint firstItem="iUc-Yd-Q5v" firstAttribute="top" secondItem="44u-Jc-Yku" secondAttribute="top" id="s9C-Yx-AT0"/>
                                                <constraint firstAttribute="trailing" secondItem="iUc-Yd-Q5v" secondAttribute="trailing" constant="15" id="tcv-p9-Qme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="8S3-KM-fQg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Lzr-LP-CNd">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lzr-LP-CNd" id="wgr-FO-Z5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-AY-p6o">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AbH-AY-p6o" firstAttribute="leading" secondItem="wgr-FO-Z5Z" secondAttribute="leading" constant="15" id="1HR-ar-PSS"/>
                                                <constraint firstItem="AbH-AY-p6o" firstAttribute="top" secondItem="wgr-FO-Z5Z" secondAttribute="top" id="Vgm-Mt-Sa2"/>
                                                <constraint firstAttribute="bottom" secondItem="AbH-AY-p6o" secondAttribute="bottom" id="iyf-EW-KDQ"/>
                                                <constraint firstAttribute="trailing" secondItem="AbH-AY-p6o" secondAttribute="trailing" constant="15" id="rbz-22-sAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bxw-e4-tUz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VCV-dk-nTm">
                                        <rect key="frame" x="0.0" y="435.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCV-dk-nTm" id="yVY-Rn-9F8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-hd-dNu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="Rgp-28-HWe" eventType="touchUpInside" id="LVf-EP-Qvd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kWO-hd-dNu" firstAttribute="leading" secondItem="yVY-Rn-9F8" secondAttribute="leading" id="3Rr-LE-flI"/>
                                                <constraint firstItem="kWO-hd-dNu" firstAttribute="top" secondItem="yVY-Rn-9F8" secondAttribute="top" id="JxI-vO-zR5"/>
                                                <constraint firstAttribute="trailing" secondItem="kWO-hd-dNu" secondAttribute="trailing" id="P4n-oA-hwD"/>
                                                <constraint firstAttribute="bottom" secondItem="kWO-hd-dNu" secondAttribute="bottom" id="ubu-nP-rjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rgp-28-HWe" id="Nzg-zu-fQ2"/>
                            <outlet property="delegate" destination="Rgp-28-HWe" id="rkS-PN-CwK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kJI-Ez-DjF"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="iUc-Yd-Q5v" id="Hp0-nF-TOq"/>
                        <outlet property="nameTextField" destination="htq-Yl-dVQ" id="cUx-5R-KwL"/>
                        <outlet property="saveButton" destination="kWO-hd-dNu" id="kFX-Yv-iWk"/>
                        <outlet property="symbolTextField" destination="K6D-ik-Gsb" id="A2i-UP-qM9"/>
                        <outlet property="usageTextField" destination="AbH-AY-p6o" id="N3b-gk-5jC"/>
                        <segue destination="CUC-CZ-i1M" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToEmojiTableController:" id="nTw-Im-fhN"/>
                        <segue destination="CUC-CZ-i1M" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableController:" id="iKt-V6-d8w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iP-vN-8Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CUC-CZ-i1M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1846" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zox-GG-n34">
            <objects>
                <navigationController id="Ta6-XU-sPh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4lh-0x-fjt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H0f-3Q-gj9" kind="relationship" relationship="rootViewController" id="mqV-TE-EgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXw-r0-Glr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2at-QB-s3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Etw-xV-Ehg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofP-38-aJs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rgp-28-HWe" kind="relationship" relationship="rootViewController" id="FCt-tF-Jpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR8-cW-54e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="507"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UIc-KE-UmK"/>
    </inferredMetricsTieBreakers>
</document>
