<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoInfoTableViewCell" id="KGk-i7-Jjw" customClass="PhotoInfoTableViewCell" customModule="SpacePhoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="371.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-MR-Qc6">
                        <rect key="frame" x="15" y="15" width="368" height="341.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-xA-ffk">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Y8b-Ok-7Xp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ppD-E2-s4P">
                                <rect key="frame" x="28" y="248" width="312" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-0c-NDe">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="40.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-cY-q7C">
                                        <rect key="frame" x="0.0" y="48.5" width="312" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Op-xA-ffk" firstAttribute="top" secondItem="fcY-MR-Qc6" secondAttribute="top" id="D9x-E8-TrZ"/>
                            <constraint firstItem="3Op-xA-ffk" firstAttribute="leading" secondItem="fcY-MR-Qc6" secondAttribute="leading" id="Sm6-Dw-kBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppD-E2-s4P" secondAttribute="trailing" constant="20" id="Vgg-qe-VEN"/>
                            <constraint firstItem="ppD-E2-s4P" firstAttribute="top" secondItem="3Op-xA-ffk" secondAttribute="bottom" constant="8" id="fT1-nH-hGS"/>
                            <constraint firstAttribute="trailing" secondItem="3Op-xA-ffk" secondAttribute="trailing" id="fcU-pQ-h5b"/>
                            <constraint firstItem="ppD-E2-s4P" firstAttribute="leading" secondItem="fcY-MR-Qc6" secondAttribute="leadingMargin" constant="20" id="nOy-ij-aaN"/>
                            <constraint firstItem="ppD-E2-s4P" firstAttribute="top" secondItem="3Op-xA-ffk" secondAttribute="bottom" constant="8" id="uKK-9C-3ML"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ppD-E2-s4P" secondAttribute="bottom" constant="20" id="xtY-sl-e0N"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fcY-MR-Qc6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="8MV-Dd-F9d"/>
                    <constraint firstItem="fcY-MR-Qc6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9K8-cW-kfw"/>
                    <constraint firstAttribute="trailing" secondItem="fcY-MR-Qc6" secondAttribute="trailing" constant="15" id="FUi-ED-TD6"/>
                    <constraint firstAttribute="bottom" secondItem="fcY-MR-Qc6" secondAttribute="bottom" constant="15" id="MYt-u0-Bkl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="LS0-cY-q7C" id="ZFB-fd-EaB"/>
                <outlet property="photoInfoImageView" destination="3Op-xA-ffk" id="Dtq-oo-N0N"/>
                <outlet property="titleLabel" destination="Vhr-0c-NDe" id="Ym8-W5-RSI"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="216.96428571428569"/>
        </tableViewCell>
    </objects>
</document>
