<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3od-fp-Bqa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="uwJ-7V-5ya">
            <objects>
                <tableViewController id="jFJ-Vm-1WG" customClass="RecipesTableViewController" customModule="RecipesCoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PXO-Oe-2yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="UbQ-Uv-3Vl" detailTextLabel="D4I-uL-EyE" imageView="ah8-4t-7HP" style="IBUITableViewCellStyleSubtitle" id="9pi-Op-wZo">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pi-Op-wZo" id="fnR-or-Ewq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UbQ-Uv-3Vl">
                                            <rect key="frame" x="67" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4I-uL-EyE">
                                            <rect key="frame" x="67" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icons8-cooking_book" id="ah8-4t-7HP">
                                            <rect key="frame" x="20" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rzd-OF-qUO" kind="show" identifier="EditRecipe" id="gNd-wG-h8P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jFJ-Vm-1WG" id="1sb-r5-GGL"/>
                            <outlet property="delegate" destination="jFJ-Vm-1WG" id="4oH-5R-DeW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="n4z-iM-FQG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n3H-gN-WZU">
                            <connections>
                                <segue destination="Tbu-sG-mAX" kind="show" id="PBv-T4-FtT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clj-lr-j9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="84.375"/>
        </scene>
        <!--New recipe-->
        <scene sceneID="s4u-Xu-N1w">
            <objects>
                <tableViewController id="rzd-OF-qUO" customClass="RecipeFormTableViewController" customModule="RecipesCoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ssg-qx-F78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pXx-UO-DA2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="PUS-Fh-6GD">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUS-Fh-6GD" id="q2u-68-Krb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-EA-EyE">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QsC-EA-EyE" secondAttribute="trailing" constant="15" id="7cC-eQ-nFA"/>
                                                <constraint firstItem="QsC-EA-EyE" firstAttribute="top" secondItem="q2u-68-Krb" secondAttribute="top" id="AyC-PK-Wpc"/>
                                                <constraint firstAttribute="bottom" secondItem="QsC-EA-EyE" secondAttribute="bottom" id="fzZ-aq-8St"/>
                                                <constraint firstItem="QsC-EA-EyE" firstAttribute="leading" secondItem="q2u-68-Krb" secondAttribute="leading" constant="15" id="i8M-cS-WTi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uHX-Nh-AQQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ingredientsCell" textLabel="mwi-qX-lvU" detailTextLabel="eAJ-sg-CLW" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="OAQ-Qc-RMP">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAQ-Qc-RMP" id="5je-vr-OW3">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mwi-qX-lvU">
                                                    <rect key="frame" x="20" y="5" width="86" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAJ-sg-CLW">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EgO-74-wiK" kind="show" identifier="toIngredients" id="zbg-dd-VwK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bnZ-C6-GdW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="dIL-xl-cVt">
                                        <rect key="frame" x="0.0" y="195" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIL-xl-cVt" id="YUH-kb-3q1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-u6-qSK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="handleSave:" destination="rzd-OF-qUO" eventType="touchUpInside" id="w1e-ky-kFt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbO-u6-qSK" firstAttribute="top" secondItem="YUH-kb-3q1" secondAttribute="top" id="Nhy-B0-K39"/>
                                                <constraint firstAttribute="trailing" secondItem="NbO-u6-qSK" secondAttribute="trailing" id="gfw-Ct-8CO"/>
                                                <constraint firstItem="NbO-u6-qSK" firstAttribute="leading" secondItem="YUH-kb-3q1" secondAttribute="leading" id="pIG-6Y-U5L"/>
                                                <constraint firstAttribute="bottom" secondItem="NbO-u6-qSK" secondAttribute="bottom" id="wHu-Yb-MHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rzd-OF-qUO" id="Rr8-w3-i2w"/>
                            <outlet property="delegate" destination="rzd-OF-qUO" id="2JQ-YO-KuB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New recipe" id="dDd-8f-8Fn">
                        <barButtonItem key="backBarButtonItem" title=" " id="MjI-ea-uIA"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="naK-4s-M6f">
                            <connections>
                                <action selector="handleCancel:" destination="rzd-OF-qUO" id="6ei-tq-29Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeNameTextField" destination="QsC-EA-EyE" id="JHc-4R-phd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hm-uM-aDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="810"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="rD6-ZG-uJs">
            <objects>
                <tableViewController id="EgO-74-wiK" customClass="IngredientsTableViewController" customModule="RecipesCoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eze-Nt-nxp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="7DA-Wf-Vr3" style="IBUITableViewCellStyleDefault" id="Iev-uz-WFM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iev-uz-WFM" id="Apk-RW-n0H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7DA-Wf-Vr3">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EgO-74-wiK" id="mWD-we-eVG"/>
                            <outlet property="delegate" destination="EgO-74-wiK" id="73c-fn-hsh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients" largeTitleDisplayMode="never" id="5Ua-8J-i2C">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="nfM-HD-8C3">
                                <connections>
                                    <action selector="doneButtonTapped:" destination="EgO-74-wiK" id="tOZ-aa-eDv"/>
                                    <segue destination="NEW-wm-eTw" kind="unwind" unwindAction="unwindToRecipeFormViewController:" id="EKA-Rw-1pa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="SqP-i0-xBo"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch2-Yj-54U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NEW-wm-eTw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3071" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zf5-Hs-r5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3od-fp-Bqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AOz-81-PS9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jFJ-Vm-1WG" kind="relationship" relationship="rootViewController" id="uGW-iB-rE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms7-kb-Z2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sf3-Xr-nUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbu-sG-mAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WIH-Sn-Bs0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzd-OF-qUO" kind="relationship" relationship="rootViewController" id="1EZ-3c-iPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwL-l1-rEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-cooking_book" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gNd-wG-h8P"/>
    </inferredMetricsTieBreakers>
</document>
